<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <button class="primary-btn" onclick="console.log('click ');alert('hello')">Click Here</button> -->
     <!-- <button class="primary-btn" ondblclick="console.log('click ');alert('hello')">Click Here</button> -->
      <button class="primary-btn">Click Here</button>

</body>

<script src="First.js"></script>
</html>